#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.StockMarket.url=http://localhost:8096
zuul.routes.Company.url=http://localhost:8060
zuul.routes.IpoDetails.url=http://localhost:8061
zuul.routes.Sector.url=http://localhost:8062
zuul.routes.StockExchange.url=http://localhost:8063
zuul.routes.StockPrice.url=http://localhost:8064
zuul.routes.User.url=http://localhost:8066
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8099
